<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        <!-- <link rel="stylesheet" href="styles"> -->
    </head>
    <body>
        <p>Let's Request All Books</p>
        <input type="file" accept=".csv" id="bookInsert"></input>
        <p id="bookList"></p>
    </body>
    <script src="scripts"></script>
    <!-- <script>

            const response = fetch('/api/', {
            method: 'GET', 
            headers: {
                'Content-Type': 'application/json'
            }
        });
    </script> -->
</html>